{
  "name": "sakib-mahmud-portfolio",
  "version": "1.0.0",
  "description": "Sakib Mahmud Portfolio - Software Developer",
  "scripts": {
    "dev": "node start.js",
    "start": "node start.js",
    "server": "cd glint/glint/glint && npx http-server -c-1 -p 8000 --gzip --cors"
  },
  "keywords": [
    "portfolio",
    "template"
  ],
  "author": "",
  "license": "ISC"
}
